{
  "name": "vite-project",
  "engines": {
    "node": ">=12.0.0 <=23.2.0"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite build && node server.сjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "lodash-es": "^4.17.21",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
  }
}
